<!DOCTYPE html>
<html lang="en-US">

<head>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

	<style>
		
		body {
		background-color: #202225;
		font-family: "Open Sans";
		font-size: 11px;
		text-shadow: 1px 1px #1d1e21;
		background-image: url("bgtopleft.png");
		background-attachment: fixed;
		background-repeat: no-repeat;
		}
		
		.center {
		display: block;
		margin-top: auto;
		margin-bottom: auto;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		}
		
		
		#twitch{
		background-color: #36393f;
		background-image: url("twitchlogo.png");
		background-repeat: no-repeat;
		background-size: 50px 50px;
		opacity: .87;
		border-radius: 5px;
		width: 480px;
		height: 400px;
		box-shadow: 4px 4px rgba(29, 30, 33, 0.97);
		padding: 20px;
		margin-bottom: 30px;
		margin-top: 30px;
		margin-left: auto;
		margin-right: auto;
		}

		#twitch-inner{
		color: white;
		background-image: url("twitchlogobig.png");
		background-size: 480px 400px;
		background-repeat: no-repeat;
		}
	
		#discord{
		background-color: #36393f;
		background-image: url("discordlogo.png");
		background-repeat: no-repeat;
		background-size: 50px 60px;
		opacity: .87;
		border-radius: 5px;
		width: 480px;
		height: 400px;
		bbox-shadow: 4px 4px rgba(29, 30, 33, 0.97);
		padding: 20px;
		margin-bottom: 30px;
		margin-left: auto;
		margin-right: auto;

		}

		#discord-inner{
		color: white;
		background-image: url("discordlogobig.png");
		background-size: 480px 400px;
		background-repeat: no-repeat;
		}
	
		#bpg{
		background-color: #36393f;
		background-image: url("youtubelogo.png");
		background-repeat: no-repeat;
		background-size: 50px 50px;
		opacity: .87;
		border-radius: 5px;
		width: 480px;
		height: 300px;
		box-shadow: 4px 4px rgba(29, 30, 33, 0.97);
		padding: 20px;
		margin-bottom: 30px;
		margin-left: auto;
		margin-right: auto;
		}

		#bpg-inner{
		color: white;
		}
		
		#affilates{
		background-color: #36393f;
		background-image: url("twitchlogo.png");
		background-repeat: no-repeat;
		opacity: .87;
		border-radius: 5px;
		width: 480px;
		height: 300px;
		box-shadow: 4px 4px rgba(29, 30, 33, 0.97);
		padding: 20px;
		margin-bottom: 30px;
		margin-left: auto;
		margin-right: auto;
		}

		#affilates-inner{
		color: white;
		}
	
	</style>

</head>

		<body>
				<div id="twitch">
					<div id="twitch-inner">
						<img src="Avatar.png" alt="twith.tv/hephner" style="width:100px; height:auto;" class="center"></img>
						<center>Get Amongst It, Come Join The Dang Fun, Dang.
						<a href="http://twitch.tv/hephner" target="_blank"><img src="twitchplayer.png" style="width="450" height="250" border="2px" solid="#ffffff"></img></a>
						<br></br>
						<a color="white">Heph goes live weekly @ twitch.tv/Hephner</a></center>
				</div></div>
			
				<div id="discord">
					<div id="discord-inner">
						<center>Join the Ding Dang Discord, Ya Goof.
							<iframe src="https://discord.com/widget?id=619798323452444702&theme=dark" width="388" height="380" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
							</iframe>
						</center>
				</div></div>	
				
				<div id="bpg">
					<div id="bpg-inner">
				</div></div>
			
				<div id="affilates">
					<div id="affilates-inner">
			</div></div>
		</body>
	
</html>