<!DOCTYPE html>
<html lang="en-US">

<head>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

	<style>
		
		body {
		background-color: #202225;
		font-family: "Open Sans";
		font-size: 11px;
		text-shadow: 1px 1px #1d1e21;
		background-image: url("bgtopleft.png");
		background-attachment: fixed;
		background-repeat: no-repeat;
		}
		
		.center {
		display: block;
		margin-top: auto;
		margin-bottom: auto;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		}
		
		
		#twitch{
		background-color: #36393f;
		background-image: url("twitchlogo.png");
		background-size: 50px 50px;
		background-repeat: no-repeat;
		opacity: .97;
		border-radius: 5px;
		width: 480px;
		height: 300px;
		box-shadow: 4px 4px rgba(29, 30, 33, 0.97);
		padding: 20px;
		margin-bottom: 30px;
		margin-top: 30px;
		margin-left: 30px;
		}

		#twitch-inner{
		color: white;
		}
	
		#discord{
		background-color: #36393f;
		background-image: url("discordlogo.png");
		background-repeat: no-repeat;
		background-size: 50px 50px;
		opacity: .97;
		border-radius: 5px;
		width: 480px;
		height: 300px;
		bbox-shadow: 4px 4px rgba(29, 30, 33, 0.97);
		padding: 20px;
		margin-bottom: 30px;
		margin-left: 30px;

		}

		#discord-inner{
		color: white;
		}
	
		#bpg{
		background-color: #36393f;
		background-image: url("twitchlogo.png");
		background-repeat: no-repeat;
		opacity: .97;
		border-radius: 5px;
		width: 480px;
		height: 300px;
		box-shadow: 4px 4px rgba(29, 30, 33, 0.97);
		padding: 20px;
		margin-bottom: 30px;
		margin-left: 30px;
		}

		#bpg-inner{
		color: white;
		}
		
		#affilates{
		background-color: #36393f;
		background-image: url("twitchlogo.png");
		background-repeat: no-repeat;
		opacity: .97;
		border-radius: 5px;
		width: 480px;
		height: 300px;
		box-shadow: 4px 4px rgba(29, 30, 33, 0.97);
		padding: 20px;
		margin-bottom: 30px;
		margin-left: 30px;
		}

		#affilates-inner{
		color: white;
		}
	
	</style>

</head>

		<body>
		<div id="bigoldiv">
				<div id="twitch">
					<div id="twitch-inner">
						<img src="Avatar.png" alt="twith.tv/hephner" style="width:100px;height:auto;" class="center"></img>
						<br></br>
						<center><a color="white">Heph goes live weekly @ twitch.tv/Hephner</a></center>
						<br></br><br></br>
							
							<iframe src="http://player.twitch.tv/?channel=hephner" allowfullscreen height="200" width="250" *class="col-md-12">
							</iframe>
						
				</div></div>
			
				<div id="discord">
					<div id="discord-inner">
				</div></div>	
				
				<div id="bpg">
					<div id="bpg-inner">
				</div></div>
			
				<div id="affilates">
					<div id="affilates-inner">
			</div></div>
		</div>	
		</body>
	
</html>
